# android-chat-bot

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/osama/chatbotbasicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osama/chatbotbasicapp/: MainActivity.kt  RootApp.java
app/src/main/java/com/osama/chatbotbasicapp/data/: Message.kt
app/src/main/java/com/osama/chatbotbasicapp/ui/: MainActivity.kt  MessagingAdapter.kt
app/src/main/java/com/osama/chatbotbasicapp/utils/: BotResponse.kt  Constants.kt  SolveMathEquation.kt  Time.kt
app/src/main/res/drawable/: receiver_bg.xml  sender_bg.xml
app/src/main/res/layout/: activity_main.xml  message_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/osama/chatbotbasicapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
